Hey, are you going to that fish farm over there? #speaker : Kenta

    +[Yeah... Why?]
    ->section1
    
    +[Nope, just passing through...]
    ->section2
    
=== section1 ===
Don't go fishing there, man... #speaker : Kenta

I tried to and got a scolding from Grandpa Kyuri... #speaker : Kenta

What did you do? #speaker : Iris

I tried to reel in a fish and fell into the water! #speaker : Kenta

Umm... #speaker : Iris
->END

=== section2 ===
Steer clear of that place man... #speaker : Kenta
Before you get an earful from grandpa Kyuri... #speaker : Kenta
There are other places you can get fish #speaker : Kenta
->END