Hello! #speaker : Iris #trigger: next

Hello! #speaker : Yui #trigger: next
Nice weather today huh? #speaker : Yui #trigger: next

Umm I guess so? #speaker : Iris #trigger: next

Sorry I'm not good at making small talk... #speaker : Yui #trigger: next
->main

=== main ===
    +[What are you doing here?]
    ->section1
    +[Ah ok then...]
    ->section2

=== section1 ===
Getting a breath of fresh air basically, and a bite to eat, I suppose... #speaker : Yui #trigger: next
->END

=== section2 ===
See you around I suppose... #speaker : Yui #trigger: next
->END