Hello grampa...  #speaker: Iris #trigger: next

Hmm? What do you want now? #speaker: Grandpa Kyuri #trigger: next
->main

=== main ===
    +[Why do you have a fish farm?]
    ->section1
    
    +[How long have you worked with fish?]
    ->section2
    
    +[Nevermind.]
    ->section3
    
=== section1 ===
What do you mean? #speaker: Grandpa Kyuri #trigger: next1

You live on an island, by the beach... #speaker: Iris #trigger: next
Why a fish farm? Can't you just go catch some in the ocean? #speaker: Iris #trigger: next

Do you think a man my age should still be rocking around on a boat in the middle of water? #speaker: Grandpa Kyuri #trigger: next
 
Well, no. #speaker: Iris #trigger: next

And besides, a fish farm is more reliable, you can see all the fish right there. #speaker: Grandpa Kyuri #trigger: next
->END

=== section2 ===
Since my youth... #speaker: Grandpa Kyuri #trigger: next2
In those days I and Tofu would sail out in the open waters for hours...
But now we're old, and all that shaking really wears out your knees... #trigger: next
->END

=== section3 ===
Hmmm.... #speaker: Grandpa Kyuri #trigger: next3
->END

