Hello grampa...

Hmm? What do you want now?
->main

=== main ===
    +[Why do you have a fish farm?]
    ->section1
    
    +[How long have you worked with fish?]
    ->section2
    
    +[Nevermind.]
    ->section3
    
=== section1 ===
What do you mean?

You live on an island, by the beach...
Why a fish farm? Can't you just go catch some in the ocean?

Do you think a man my age should still be rocking around on a boat in the middle of water?

Well, no.

And besides, a fish farm is more reliable, you can see all the fish right there.
->END

=== section2 ===
Since my youth...
In those days I and Tofu would sail out in the open waters for hours...
But now we're old, and all that shaking really wears out your knees...
->END

=== section3 ===
Think about what you wanna say before opening your mouth next time...
->END

