Hello! Did you need something? #speaker: Haru #trigger: next
->main

=== main ===
Ehm... who are you? #speaker: Iris #trigger: next
A bit strange seeing someone randomly hang around by the docks...

Well I could technically say the same about you... #speaker: Haru #trigger: next
But nevermind that, I'm Haru, an unoffical staff member of the shipyard!

Unoffical? #speaker: Iris #trigger: next

Ya well I mostly help out Takeshi... #speaker: Haru #trigger: next
He just wants sail, so he leaves the paperwork and other stuff to me...

    +[Paperwork?]
    ->Conclusion
    
=== Conclusion ===
Yep... If you want him to take you sailing, you can buy a ticket from me!
I'll handle everything else...
In the past it was alot of Takeshi arguing with the dockworkers due to his poor understanding of the rules...

->END