What are you doing?? #speaker: Iris #trigger: next

Eh? A fish that can talk? #speaker: Magu #trigger: next

Wha..? What? I'm not a fish! #speaker: Iris #trigger: next

Really? You came from the ocean… #speaker: Magu #trigger: next

Like a fish... #speaker: Magu #trigger: next

Ocean? #speaker: Iris #trigger: next

AH! THE BOAT! #speaker: Iris #trigger: next

Boat? #speaker: Magu #trigger: next

I need to go find the boat! #speaker: Iris #trigger: next

Wait wait! #speaker: Magu #trigger: next

You cant just run off! #speaker: Magu #trigger: next

Eh? #speaker: Iris #trigger: next

You need to replace my dinner first! #speaker: Magu #trigger: next

Wha…? #speaker: Iris #trigger: next
-> END