'Munch' 'Munch' #speaker: Magu #trigger: next

Can I go now? #speaker: Iris #trigger: next

Yes, yes! 'Munch' 'Munch' #speaker: Magu #trigger: next

I am satisfied!  #speaker: Magu #trigger: next
    +[But where do i go?]
    ->NextPart
    
=== NextPart ===
Explore the town... #speaker: Magu #trigger: next

I heard the mayor say something about a ship sinking... #speaker: Magu #trigger: next
The mayor? #speaker: Iris #trigger: next
Yes, now what was it about..? #speaker: Magu #trigger: next
Meh...  I dont remember... #speaker: Magu #trigger: next
How could you not remember?? #speaker: Iris #trigger: next

Nevermind, I need to go see him, where is he? #speaker: Iris #trigger: next
Somewhere on the other side of the island, he has that really big house... #speaker: Magu #trigger: next
Ok then... I gotta go then! #speaker: Iris #trigger: next
See ya! #speaker: Magu #trigger: next
->END