Do you know how to fish?

Yes, just throw some bread into the water and fish show up!

Eh?

And how do you suppose we get the fish?

You can swim can’t you?

…
->main

=== main ===

Look it’s easy, when you want to start fishing press the F key.

A circle will appear next to you.

Circle, from where??

Just listen please, or else I’ll push you back in the water!

But you so shmall…

…

There will be a spinning thing on the circle…

You need to press F again when the bar is on the green part.

What happens if I hit the other colors?

You will have to wait longer for a fish to show up…

When you see the fish bite press F again to start reeling in the fish!

While reeling in you need to spam the F key to pull the fish back up.

If you mess up then try again…

Do you understand?
    +[Yes]
    ->ending1
    
    +[No]
    ->ending2


=== ending1 ===
Ok Go! And we aren’t leaving until you catch a fish!
->END

=== ending2 ===
Ok, I'll repeat it again!
->main


