Do you know how to fish? #speaker: Magu #trigger: next

Yes, just throw some bread into the water and fish show up! #speaker: Iris #trigger: next

Eh? #speaker: Magu #trigger: next

And how do you suppose we get the fish? #speaker: Magu #trigger: next

You can swim can’t you? #speaker: Iris #trigger: next

… #speaker: Magu #trigger: next
->main

=== main ===

Look it’s easy, when you want to start fishing press the F key.#speaker: Magu #trigger: next

A circle will appear next to you. #speaker: Magu #trigger: next

Circle, from where?? #speaker: Iris #trigger: next

Just listen please, or else I’ll push you back in the water! #speaker: Magu #trigger: next

But you so shmall… #speaker: Iris #trigger: next

… #speaker: Magu #trigger: next

A dot will be spinning in the circle… #speaker: Magu #trigger: next

You need to press F again when the bar is on the green part. #speaker: Magu #trigger: next

What happens if I hit the other colors? #speaker: Iris #trigger: next

You will have to wait longer for a fish to show up… #speaker: Magu #trigger: next

When the fish bites, press F to start reeling in the fish! #speaker: Magu #trigger: next

While you are reeling in spam the F key to pull the fish back up. #speaker: Magu #trigger: next

If you mess up then try again… #speaker: Magu #trigger: next

Do you understand?
    +[Yes]
    ->ending1
    
    +[No]
    ->ending2


=== ending1 ===
Alright Go Fish! And we aren’t leaving until you catch one! #speaker: Magu #trigger: next
->END

=== ending2 ===
Fine, I'll repeat it again! #speaker: Magu #trigger: loopback
->main


