Hello!

...

Hello?

...

->main

=== main ===
Um, hello?

Oh, you're talking to me?

Who else would I be talking to?

Well, I'm a dockworker, not a shopkeeper. Not many people just come up to talk to me.

Hmmm...

So, what do you need?

    + [What is this place?]
    ->section1

=== section1 ===

Well, like I said before, I'm a dockworker working at the docks.
Boats from the other islands come here to... well, dock, I suppose.

    + [Wait, there are other islands?]
    ->section2

=== section2 ===

Well, yes. 
Himawari Island is part of an archipelago. People travel from town to town for various reasons...

I was on a boat headed towards the mainland.
Are there any boats that could take me there?

Not really...
Most of the boats that dock here are small vessels.

Crud...

->END
