Hello again friend! What brings you by?
->main

=== main ===
    +[So what is this place exactly?]
    ->section1
    
    +[Nothing, just passing by.]
    ->section2

=== section1 ===
Well, this was an empty space.
Then I asked the mayor if I could use it to sell food.
He said it was fine, I just had to not dirty the beach.
But then some time ago that other stand appeared as well.


    +[Is he allowed to sell here?]
    ->section1A
    
    +[Is he affecting your business?]
    ->section1B

=== section1A ===
Well, if the mayor let me, I don't see why he wouldn't allow him...
->END

=== section1B ===
Not really, we sell different things.
And I guess having another vendor is good company.
->END

=== section2 ===
Ah! Ok then!
->END