Hello? #speaker: Tofu #trigger: next
Who are you?
I've never seen you on the island before...
->main

=== main ===
    +[Well I did just "arrive"]
    ->section1

=== section1 ===
Well there was a huge storm last night!
Hope the journey wasn't too rough!

About that... #speaker: Iris #trigger: next

Well I heard a boat sank somewhere  #speaker: Tofu #trigger: next

Ummm... #speaker: Iris #trigger: next

But the crew are all fine!  #speaker: Tofu #trigger: next

Ah ok then... #speaker: Iris #trigger: next
->section2

=== section2
Looking to go fishing?  #speaker: Tofu #trigger: next
    +[Fishing?]
    ->section3
    
=== section3 ===
Yes fishing!
I use to be a fisherman once upon a time...
But now I just do it from the pier there...
-> section4

=== section4 ===
Say if you do decide to go fishing, you can buy some from me...
    +[I'll keep that in mind!]
    ->section5
    
=== section5 ===
Alrighty then!
See ya later...
->END
