Hmm?
->main

=== main ===
You're not from around here, are you?
What do you want?

Umm... Hello, sir! I’m just passing by. Didn’t mean to bother you.

You looking for someone? Or somethin'?

No, not really sir...
Umm, but what is this place exactly?

This here is my fish farm...
Which should have been obvious considering the massive fish on my sign...

Ah... I didn't notice that before...

Hmm...
I'm going to ask you again...
What do you want...

Well, if this is a fish farm...
Can I fish here?

What? no!
What a strange question to ask anyone...

Now leave! I have business to attend to...
->END