Hmm? #speaker: Grandpa Kyuri #trigger: next
->main

=== main ===
You're not from around here, are you? 
What do you want?

Umm... Hello, sir! I’m just passing by. Didn’t mean to bother you. #speaker: Iris #trigger: next

You looking for someone? Or somethin'? #speaker: Grandpa Kyuri #trigger: next

No, not really sir... #speaker: Iris #trigger: next
Umm, but what is this place exactly? 

This here is my fish farm... #speaker: Grandpa Kyuri #trigger: next
Which should have been obvious considering the massive fish on my sign...

Ah... I didn't notice that before... #speaker: Iris #trigger: next

Hmm... #speaker: Grandpa Kyuri #trigger: next
I'm going to ask you again...
What do you want...

Well, if this is a fish farm... #speaker: Iris #trigger: next
Can I fish here? #speaker: Iris #trigger: next

What? no! #speaker: Grandpa Kyuri #trigger: next
What a strange question to ask anyone...

Now leave! I have business to attend to... #speaker: Grandpa Kyuri #trigger: next
->END