Hmm? #speaker: Daisuke #trigger: next
->main

=== main ===
Hey, if you're going to buy fish, talk to the other person manning the market. 
    +[Don't you also work here?]
    ->section1

=== section1 ===
Yes, but I'm in charge of the special supply orders, not the day-to-day purchases.
    +[Special orders?]
    ->section2

=== section2 ===
Yep, when the customers need something specific, that's my job!
See this board behind me? Well, that's all the orders I have for today. 
Right now, I'm just waiting on the shipments to arrive.

    +[Alright, I won't bother you then.]
    ->section3

=== section3 ===
Okay then, see ya!
->END