Welcome back dear...  #speaker: Granny Makoto
->main

=== main ===

    +[Here for some ingredients granny]
    ->section2
    
    +[How are things today granny?]
    ->section3
    
    +[Sorry to bother you granny?]
    ->section4

=== section2 ===
Sure take a look dear... #speaker: Granny Makoto
//Insert Code to enable shop UI
->END

=== section3 ===
Oh you know, the usual here and there... #speaker: Granny Makoto
Stocking shelves, helping people decide what to make for dinner... #speaker: Granny Makoto

    +[So nothing really happened?]
    ->section3A
    
    +[Ah ok then...]
    ->section3B

=== section3A ===
Well that cranky Kyuri came by the shop... #speaker: Granny Makoto
Complaining about something again... #speaker: Granny Makoto
I've learnt to "nod and smile" if he goes on a rant... #speaker: Granny Makoto
->END

=== section3B ===
Well helping people with their cooking is alot of talking... #speaker: Granny Makoto
I'm surprised how many people come to my store and not know what to buy... #speaker: Granny Makoto
->END

=== section4 ===
No problem dear... #speaker: Granny Makoto
->END