Oooh...  Hello dear!  #speaker: Granny Makoto
I haven't seen you around before...  #speaker: Granny Makoto
->main

=== main ===
We rarely get new visitors on the island nowadays...  #speaker: Granny Makoto
I usually only see the same few faces everyday...  #speaker: Granny Makoto

    +[What is this place?]
    ->section1

=== section1 ====
This is my produce store, dear...  #speaker: Granny Makoto

Is it different from the store on the other side of the island?  #speaker: Iris

Oooh... Do you mean that young Sugu's store?  #speaker: Granny Makoto
That is the general store, here I sell fresh fruits and vegetables that people use for cooking...  #speaker: Granny Makoto

Say, do you like to cook dear?  #speaker: Granny Makoto
    +[Yes!]
    ->section2
    
    +[I dabble from time to time...]
    ->section2
    
=== section2 ===
Oooh... Thats great!  #speaker: Granny Makoto
Most young people nowadays just buy food from the restaurant back there...  #speaker: Granny Makoto

Hmmm... #speaker: Iris
-> section3

=== section3 ===
Anyways if you do plan on doing some cooking feel free to look through what I have for sale...  #speaker: Granny Makoto

You can only get so far with fish and salt after all...  #speaker: Granny Makoto

    +[I'll be sure to check it out]
    ->section4

=== section4 ===
Great!  #speaker: Granny Makoto
I'm open from 8am to 5pm, so feel free to stop by any time!  #speaker: Granny Makoto

    +[See you soon granny!]
    ->section5
    
=== section5 ===
Goodbye dear...  #speaker: Granny Makoto
->END