Hey, you there!  #speaker: Shun #trigger: next
Looking to buy some fish today?
->main

=== main ===
No, not really. #speaker: Iris #trigger: next
Actually, I've been doing some fishing myself.

Well, that's rare to hear on this island. #speaker: Shun #trigger: next
The only two people I know who do any fishing on this island are old and basically retired...

But hey! If you're catching fish, you should let me take a peek at what you've caught...

    +[What for?]
    ->section1
    
=== section1 ===
I'm willing to buy them off you, this is a fish market after all! 

I promise to give you a fair rate!

    +[Really?]
    ->section2

== section2 ===
Yes, of course!
I'm open from 5am to 3pm, so stop by anytime!

Sure, I'll keep that in mind... #speaker: Iris #trigger: next

Great, I'll see you soon! #speaker: Shun #trigger: next

See ya! #speaker: Iris #trigger: next
->END